spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url = jdbc:h2:mem:testdb

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.initialization-mode=never

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

server.servlet.session.persistent=false

